<!DOCTYPE html>
<html>
<head>
    <title>Prose - John O'Sullivan</title>
    <link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/portfolio-scripts.js"></script>
</head>
<body>
     <div class='container'>
         <h1>Essays & Musings <small>On F/OSS, Sci-Fi, and more...</small></h1>
         <hr>
         <div class='row' style="">
             <h2>Building & Breaking <small>A Narrative Analysis of <i>Bastion</i></small></h2>
             <div class='col-md-3'>
                 <img class="img-rounded" style="height:100%;width:100%" src="http://www.blogcdn.com/www.joystiq.com/media/2011/11/bastion.jpg">
             </div>
             <div class="col-md-9">
                 <h4>Abstract</h4>
                 <p>Bastion, an action role-playing game by Supergiant Games, is a story about the self-destruction
                     of beauty and choosing between recovering the past or discovering the future which leverages
                     visually dynamic levels and responsive narration to make the player feel like they are experiencing
                     their own story as opposed to hearing somebody else’s.</p>
                 <p>To describe Bastion analytically, this argument draws upon game studies as described by Katie Salen,
                     Eric Zimmerman, Henry Jenkins, and morphic semiotics as described by Fox Harrell.  The former
                     field examines games as a narrative medium and provides helpful language to do so, while the latter
                     gives a theoretical framework to be used in the analysis of computing systems – in our case Bastion
                     and its mechanics.</p>
                 <p>
                     As the player begins to explore Bastion, tiles fly up from somewhere beneath the game world to join
                     with the floating island The Kid inhabits and give him a path to follow.  This system of having the
                     world rebuild itself beneath the player’s feet as they explore gives the player a sense of finding
                     a world that is only for them – had they not walked towards it, it would not have existed.  Soon
                     after, the player first hears the gravelly but comforting voice of the game’s narrator, Rucks.
                     Bastion uses a responsive system where its narrator gives information both about scripted story
                     cues such as upcoming events, along with comments about how the player is performing, where they
                     are, and what they are doing.  By giving the player feedback specific to how they are playing,
                     Bastion is able to cast Rucks as telling the player’s story rather than as a played back recording.
                 </p>
                 <p>
                     Through these mechanics Bastion seems to give the player control over the game world and the
                     narrator’s script while still taking the player down a defined narrative created by the developers.
                     While critics believe these two goals are at odds, I argue that by carefully modifying narrative
                     descriptors to make them semiotic functions of the player, Bastion is able to find a balance
                     between player freedom and developer delivery that makes the experience continuous and engrossing.
                 </p>
                 <a href="https://www.dropbox.com/s/jq36oox3ekzq3yf/Building%20and%20Breaking.pdf"><em>Full Text</em></a>
             </div>
         </div>
     </div>
</body>
</html>